{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47784.public.databaseasp.net; Database=db47784; User Id=db47784; Password=Admin!123; Encrypt=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
